<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Smarthealthypets</title>
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     
     <script src="https://kit.fontawesome.com/3a76c17a28.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navbar-h" style="width:100%;" style="overflow:hidden">
            <a href="index.html">
              <img border="0" alt="Smarthealthypets" src="smarthealthypetslogo1.webp" style="width:100%;" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="parks.html">Parks</a></li>
                <li><a href="health&wellness.html">Health&Wellness</a></li>
                <li><a href="#"></a></li>
            </ul>
            </a>
        </head>
    </div>
</div>
</div>
    <div class="popup-card" >
      <button id="close-btn">
        <span class="material-symbols-rounded close-icon"> I Understand</span> 
      </button>
      <div class="content-popup">
        <h3>Important!</h3>
        <p>Please follow the links and read articles before giving your pets any of the listed foods.
           Your pets may have allergies, it's important to speak to your vet before giving your pets any food.

        </p>
      </div>
     </div>
     <script>
      let popup = document.getElementsByClassName("popup-card")[0];
      let closeBtn = document.getElementById("close-btn");

      function showPopup(){
        setTimeout(() =>{
          popup.style.transform = "translateY(0)";
        }, 50);
      }
      closeBtn.addEventListener("click",(e) => {
        popup.style.transform = "translateY(-70vh)";
      });
      window.onload = showPopup();
     </script>

     <div class="content-health" style="width:100%;">
        <h1> Food&Treats</h1>
        
         <div class="contentdog" style="overflow:hidden" >
              <hdog>DOGS</hdog>
              <h2> Everything In Moderation</h2>
              
                <p style="width:100%;" style="font:bold;">
                    Apples
                    <br>
                    Oranges
                    <br>
                    Bananas
                    <br>
                    Blueberries
                    <br>
                    Cantaloupe
                    <br>
                    Mango
                    <br>
                    Pineapples
                    <br>
                    <b>
                    Watermelon
                    <br>
                    Carrots
                    Cucumber
                    <br>
                    Pears
                    <br>
                    Celery
                    <br>
                    Cheese
                    <br>
                    Eggs
                    </b>
                    Peanut Butter
                    Cashews
                    <br>
                    Popcorn
                    <br>
                    Coconut
                    <br>
                    Honey
                    <br>
                    Peaches
                    <br>
                    Peanuts
                    </b>
                </p>
                
                <a target="_blank" href="https://www.petsbest.com/blog/20-foods-dogs-shouldnt-eat/" style="top:88%;">More Info </button></a></li>
                <div class="dogboxline">
                    <hr style="width:60%;top:16%; height:.2%;text-align:left;margin-left:0">
                </div>
               
            </div>
         </div>
         
         <div class="contentcat" style="overflow:hidden">
            <hcat>CATS</hcat>
            <h2> Everything In Moderation</h2>
            <p class="foodcat" style="width:100%;">
                Fish&Meat
                <br>
                Cheese
                <br>
                Bananas
                <br>
                Rice
                <br>
                Pumpkin
                <br>
                Oatmeal
                <br>
                Berries
                <br>
                Melon
                <br>
                Carrots
            </p>
        
            <a target="_blank" href="https://www.wkbw.com/news/12-human-foods-that-are-safe-for-your-cat-to-eat" style="top:89%;">More Info</button></a></li>
            <div class="catboxline">
                <hr style="width:60%;top:16%; height:.2%;text-align:left;margin-left:0">
            </div>
            
          
         </div>
         
         <div class="contentfish" style="overflow:hidden">
            <hfish>FISH</hfish>
            <h2> Everything In Moderation</h2>
            <p class="foodfish" style="width:100%;">
                Fresh seafood
                <br>
                Organs
                <br>
                Meat
                <br> 
                Spinach
                <br>
                lettuce
                <br>
                fruits
                <br>                
                broccoli
                <br>
                <b>
                carrots
                <br> 
                Flour
                <br> 
                corn
                <br>
                Raeggs 
                <br>              
                Spirulina  
                <br>       
                Root-vegetables
                </b>
          
            </p>
     
         
            <a target="_blank" href="https://parenting.firstcry.com/articles/magazine-homemade-fish-food-recipes-to-try-today/" style="top:89%;">More Info</button></a></li>
            <div class="fishboxline">
                <hr style="width:60%;top:16%; height:.2%;text-align:left;margin-left:0">
            </div>
            
          
         </div>

        
         <div class="contentbird" style="overflow:hidden">   
                <hbird>BIRDS</hbird>
                <h2> Everything In Moderation</h2>
                <p class="foodbird" style="width:100%;">
                    Kiwi
                    <br>
                    Seeds&Nuts
                    <br>
                    Pellets
                    <br>
                    Vegetables
                    <br>
                    Fruit&Fibre
                    <br>
                    Papayas
                    <br>
                    Bananas
                    <br>
                    Melons
                    <br>
                    Mangos
                    <br>
                    Oranges
                    <br>
                    Apples          
                </p>
                
               
                <a target="_blank" href="https://www.petsmart.com/learning-center/bird-care/what-do-pet-birds-eat/A0099.html#:~:text=Most%20birds%20love%20dark%2C%20leafy,can%20be%20harmful%20to%20them." style="top:89%;">More Info</button></a></li>
                <div class="birdboxline">
                    <hr style="width:60%;top:16%; height:.2%;text-align:left;margin-left:0">
                </div>
         </div>

         <div class="contenthamster" style="overflow:hidden">
              <hamster>HAMSTERS</hamster>
              <h2> Everything In Moderation</h2>
              <p class="foodhamster" style="width:100%;">
               Spinach
               <br>
               Romain lettuce
               <br>
               Carrot tops
               <br>
               Broccoli spears
               <br>
               Artichokes
               <br>
               Apples
               <br>
               Pears
               <br>
               Strawberries
               <br>
               Bananas
               
           </p>

            <a target="_blank" href="https://www.rspca.org.uk/adviceandwelfare/pets/rodents/hamsters/diet" style="top:89%;">More Info</button></a></li>
           <div class="hamsterboxline">
               <hr style="width:60%;top:16%; height:.2%;text-align:left;margin-left:0">
           </div>
         </div>
          
        
         <div class="contentrabbit" style="overflow:hidden">
                <hrabbit>RABBITS</hrabbit>
                <h2> Everything In Moderation</h2>
                <p class="foodrabbit" style="width:100%;">
                    Hay
                    <br>
                    Grass
                    <br>
                    Cabbage
                    <br>
                    Kale
                    <br>
                    Broccoli
                    <br>
                    Parsley
                    <br>
                    Mint
                </p>
            
                <a target="_blank" href="https://www.rspca.org.uk/adviceandwelfare/pets/rabbits/diet/planner" style="top:89%;">More Info</a>
            <div class="rabbitboxline">
                <hr style="width:60%;top:16%; height:.2%;text-align:left;margin-left:0">
            </div>
  
         </div>
         
        
             
    <div class="content-wellness" style="width:100%;">
      <span class="dotOne">
        <hdot>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allergies</hdot>
      </span>
      <span class="dotTwo">
        <hdot2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medications</hdot2>
      </span>   
      <span class="dotThree">
        <hdot3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health</hdot3>
      </span> 
       <style>
       /* Wellness section*/
          .content-wellness {
            width: 100%;
            height: 65%;
            padding: 12px 0;
            background: transparent;
            position: absolute;
            top: 240%;
            left: 0%;
            transform: translateY(-50%);
            text-align: center;
            background-color:#504c4c;
          }
        .content-wellness hdot4{
          font-family: DejaVu Sans Mono, monospace;
          text-transform: uppercase;
          position: absolute;
          font-size: 20px;
          font-weight: 50;
          color: rgb(255, 255, 255);
          left: 50%;
          top: 70%;
        }
        .content-wellness hdot5{
          font-family: DejaVu Sans Mono, monospace;
          text-transform: uppercase;
          position: absolute;
          font-size: 30px;
          font-weight: 50;
          color: rgb(255, 255, 255);
          left: 32.4%;
          top: 65%;
          margin: 1rem;
        }
        .content-wellness hdot6{
          font-family: DejaVu Sans Mono, monospace;
          text-transform: uppercase;
          position: absolute;
          font-size: 30px;
          font-weight: 50;
          color: rgb(255, 255, 255);
          left: 40%;
          top: 75%;
          margin: 1rem;
        }
        .content-wellness  i{
          position: absolute;
          height: 250px;
          width:10px;
          top: 65%;
          left:32%;
        
        }
        
        .content-wellness a{
          text-transform: capitalize;
          text-decoration: wavy;
          font-style: oblique;
          text-align:center;
          position: absolute;
          top: 83%;
          left: 0%;
          border-radius: 6%;
          height: 107px;
          width: 100%;
          font-size: 90px;
          color: rgb(255, 255, 255);
          background-color: rgb(65, 56, 88);
        }
      
       </style>
       <a target="_blank" class="btn" href="https://www.petmd.com/" style="width:100%;">PetMD </a> <!-- <img src="PetMD_Logo.jpg"  height="100" width="999"    alt=""></a> -->
       
    </div>



    <footer> 
      <style>
       footer {
           position: absolute;
           width: 99.9%;
           text-align: center;
           padding: 2rem 0;
           background-color: rgb(0, 0, 0);
           color: white;
           top: 289%;
        }
        /* copyright */
        h4{
          
          height: 15%;
          font-size: 15px;
          position:absolute;
          left: 40%;
          color: rgb(255, 255, 255);
          top: 65%;

        }
        footer a{
          border: 1px solid;
          border-style: none;
          border-radius: 4%;
          height: 12%;
          font-size: 27px;
          position:absolute;
          left: 90%;
          color: rgb(255, 255, 255);
          top: 26%;
        }
         footer p a{
          position: absolute;
          left: 3%;
          top: 33%;
          font-size: 30px;
        }     
      </style> 
     <a href="#top" style="text-decoration: none;">▲</a>
     <p><a href="mailto:Smarthealthypetsinfo@gmail.com" style="text-decoration: none;"><i class="fa fa-envelope"></i></a></p>
     <h4>&copy;  2023 Smarthealthypets.com</h4>
     </footer>
    </body>
</html>
