<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit="no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3a76c17a28.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <title>Smarthealthypets</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    header {
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 200px;
        transition: 0.5s ease;
        overflow: hidden;
        background-color: #000000;
    }

    header img {
        position: absolute;
        left: 0;
        width: 200px;
        height: 100px;
        cursor: pointer;
    }

    header .navigation {
        position: relative;
    }

    header .navigation .navigation-items a {
        position: relative;
        color: #fff;
        font-size: 1em;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
        transition: 0.3s ease;
        left: 0;
    }

    header .navigation .navigation-items a:before {
        content: '';
        position: absolute;
        background: #fff;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }

    header .navigation .navigation-items a:hover:before {
        width: 100%;
    }

    .adopt {
        position: relative;
        width: 100%;
        min-height: 120vh;
        background: #ffffff;
    }

    .adopt h1 {
        position: absolute;
        font-size: 90px;
        text-align: center;
        top: 10%;
        left: 28%;
        text-transform: uppercase;
        letter-spacing: 15px;
    }

    .adopt .container-adopt {
        position: absolute;
        height: 725px;
        width: 800px;
        left: 23%;
        top: 22%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        border: 4px solid transparent;
        border-radius: 11px;

    }

    .adopt .container-adopt a {
        font-size: 1em;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        padding: 10px 0;
    }

    .adopt .container-adopt>div {
        display: inline-flex;
        color: white;
        position: relative;
        height: 50px;
        width: 200px;
        flex-direction: row;
        transition: 0.5s ease;
        background: linear-gradient(#F1815A, #F1815A);
        border-radius: 40px;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        padding: 30px;
        margin-top: 50px;
        margin-left: 40px;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
        font-size: 1em;
        cursor: pointer;
        text-align: center;
        left: 0;
    }

    .adopt .container-adopt a:hover {
        color: #000;
    }

    .senior {
        position: relative;
        width: 100%;
        min-height: 100vh;
        margin-top: 20px;
        justify-content: center;
        background: #ffffff;
    }

    .senior h1 {
        position: absolute;
        text-align: center;
        font-style: italic;
        font-size: 90px;
        left: 19%;
        top: 10%;
        text-transform: uppercase;
    }

    .senior p {
        position: absolute;
        text-align: center;
        font-style: italic;
        font-size: 35px;
        top: 400px;
        left: 30%;
        text-transform: uppercase;
    }

    .senior a {
        position: absolute;
        color: #a14324;
        text-transform: uppercase;
        top: 80%;
        left: 34%;
        margin: 0 30px;
        font-size: 35px;
        font-weight: 500;
        text-decoration: none;
        text-align: center;
        box-shadow: none !important;
    }

    .senior a:hover {
        color: #F1815A;
    }

    footer {
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 2rem 0;
        background-color: rgb(0, 0, 0);
        color: white;
        top: auto;
    }

    /* copyright */
    h4 {
        position: absolute;
        height: 15%;
        font-size: 1em;
        font-weight: 40px;
        left: 40%;
        color: rgb(255, 255, 255);
        margin-top: 13px;

    }

    footer a {
        border: 1px solid;
        border-style: none;
        border-radius: 4%;
        height: 12%;
        font-size: 27px;
        position: absolute;
        left: 90%;
        color: rgb(255, 255, 255);
        top: 26%;
    }

    footer p {
        position: absolute;
        left: 3%;
        top: 33%;
        font-size: 30px;
    }

    @media (max-width: 1040px) {
        header {
            padding: 12px 20px;
            background-color: transparent;
        }

        section {
            padding: 100px 20px;
        }

        header .navigation {
            display: inline;
            margin-left: 40px;
            width: 100%;
            right: auto;
            justify-content: auto;
            align-items: center;
        }

        header .logo {
            position: absolute;
            margin-right: auto;
            width: 90px;
            height: auto;

        }

        header .navigation {
            display: none;
        }

        header .navigation.active {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .navigation .navigation-items a {
            color: #222;
            font-size: 1.2em;
            margin: 20px;
        }

        header .navigation .navigation-items a:before {
            background: #222;
            height: 5px;
        }

        header .navigation.active .navigation-items {
            background: #fff;
            width: 600px;
            max-width: 600px;
            margin: 20px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        }

        .adopt h1 {
            position: relative;
            font-size: 24px;
            font-weight: 900;
            margin-bottom: 1px;
            text-align: center;
            left: 0;


        }

        .container-adopt a {
            color: #fff;
            font-size: 1.2em;
            margin: 20px;

        }

        .adopt .container-adopt {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            left: 0;
            margin-top: -55px;

        }

        .adopt .container-adopt>div {
            margin: auto;
            align-items: center;
            justify-content: space-evenly;
            font-size: 0.8rem;
            width: 35%;
            height: 15%;
        }

        .senior h1 {
            position: relative;
            font-size: 24px;
            font-weight: 900;
            top: 100px;
            letter-spacing: 6px;
            text-align: center;
            margin-bottom: 10px;
            left: 0;
            text-wrap: balance;
            overflow: hidden;


        }

        .senior p {
            position: relative;
            font-size: 17px;
            font-weight: 900;
            top: 300px;
            text-wrap: balance;
            text-align: center;
            left: 0;


        }

        .senior a {
            position: relative;
            display: block;
            font-size: 13px;
            color: honeydew;
            align-items: center;
            top: 450px;
            font-weight: 500;
            letter-spacing: 6px;
            text-wrap: balance;
            left: 1%;
        }

        footer {
            overflow: hidden;
            width: 100%;
        }

        footer a {
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 6px;
            line-height: 40px;
            margin-bottom: auto;

        }

        footer h4 {
            position: absolute;
            font-size: 0.7em;
            line-height: 25px;
            width: 50%;
            left: 24%;
            margin-bottom: auto;

        }

        footer p a {
            position: absolute;
            left: 4.5%;
            margin-bottom: auto;

        }

        .menuIcon {
            cursor: pointer;
            display: block;
            position: fixed;
            right: 15px;
            top: 10px;
            height: 23px;
            width: 27px;
            z-index: 12;
        }


        /* Icon Bars */
        .icon-bars {
            background: rgb(255, 215, 0);
            position: absolute;
            left: 1px;
            top: 45%;
            height: 2px;
            width: 20px;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .icon-bars::before {
            background: rgb(13, 26, 38);
            content: '';
            position: absolute;
            left: 0;
            top: -8px;
            height: 2px;
            width: 20px;
            -webkit-transition: 0.3s width 0.4s;
            transition: 0.3s width 0.4s;
        }

        .icon-bars::after {
            margin-top: 0px;
            background: rgb(255, 215, 0);
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            height: 2px;
            width: 20px;
            -webkit-transition: 0.3s width 0.4s;
            transition: 0.3s width 0.4s;
        }

        /* Bars Shadows */
        .icon-bars.overlay {
            background: rgb(97, 114, 129);
            background: rgb(183, 199, 211);
            width: 20px;
            animation: middleBar 3s infinite 0.5s;
            -webkit-animation: middleBar 3s infinite 0.5s;
        }

        @keyframes middleBar {
            0% {
                width: 0px
            }

            50% {
                width: 20px
            }

            100% {
                width: 0px
            }
        }

        @-webkit-keyframes middleBar {
            0% {
                width: 0px
            }

            50% {
                width: 20px
            }

            100% {
                width: 0px
            }
        }

        .icon-bars.overlay::before {
            background: rgb(255, 215, 0);
            background: rgb(255, 215, 0);
            width: 10px;
            animation: topBar 3s infinite 0.2s;
            -webkit-animation: topBar 3s infinite 0s;
        }

        @keyframes topBar {
            0% {
                width: 0px
            }

            50% {
                width: 10px
            }

            100% {
                width: 0px
            }
        }

        @-webkit-keyframes topBar {
            0% {
                width: 0px
            }

            50% {
                width: 10px
            }

            100% {
                width: 0px
            }
        }

        .icon-bars.overlay::after {
            background: rgb(97, 114, 129);
            background: rgb(183, 199, 211);
            width: 15px;
            animation: bottomBar 3s infinite 1s;
            -webkit-animation: bottomBar 3s infinite 1s;
        }

        @keyframes bottomBar {
            0% {
                width: 0px
            }

            50% {
                width: 15px
            }

            100% {
                width: 0px
            }
        }

        @-webkit-keyframes bottomBar {
            0% {
                width: 0px
            }

            50% {
                width: 15px
            }

            100% {
                width: 0px
            }
        }

        /* Toggle Menu Icon */
        .menuIcon.toggle .icon-bars {
            top: 5px;
            transform: translate3d(0, 5px, 0) rotate(135deg);
            transition-delay: 0.1s;
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .menuIcon.toggle .icon-bars::before {
            top: 0;
            transition-delay: 0.1s;
            opacity: 0;
        }

        .menuIcon.toggle .icon-bars::after {
            top: 10px;
            transform: translate3d(0, -10px, 0) rotate(-270deg);
            transition-delay: 0.1s;
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .menuIcon.toggle .icon-bars.overlay {
            width: 20px;
            opacity: 0;
            -webkit-transition: all 0s ease 0s;
            transition: all 0s ease 0s;
        }
    }
</style>

<body>

    <header>

        <img href="index.html" class="logo" alt="Smarthealthypets" src="smarthealthypetslogo1.webp">
        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="./index.html">Home</a>
                <a href="./parks.html">Parks</a>
                <a href="./health&wellness">Health&Wellness</a>
            </div>
        </div>.
    </header>

    <section class="adopt" id="adopt">
        <h1>Adopt today</h1>

        <div class="container-adopt">

            <div class="content">
                <a target="_blank" href="https://www.petfinder.com/">Petfinder</a>
            </div>

            <div class="content">
                <a target="_blank" href="https://www.aspca.org/adopt-pet/adoptable-dogs-your-local-shelter">ASPCA</a>
            </div>

            <div class="content">
                <a target="_blank" href="https://bestfriends.org/">Best Friends Animal Society</a>
            </div>

            <div class="content">
                <a target="_blank" href="https://petsmartcharities.org/adopt-a-pet/find-a-pet">PetSmart Charities</a>
            </div>

            <div class="content">
                <a target="_blank" href="https://www.adoptapet.com/">Adopt a pet</a>
            </div>

            <div class="content">
                <a target="_blank" href="https://www.rescueme.org/">Rescue Me</a>
            </div>
            <div class="content">
                <a target="_blank" href="https://www.animalleague.org/">North Shore Animal League of America</a>
            </div>

            <div class="content">

                <a target="_blank" href="https://www.akc.org/akc-rescue-network/">America Kennel Club</a>
            </div>
            <div class="content">
                <a target="_blank" href="https://24petconnect.com/">24Petconnect</a>
            </div>
            <div class="content">
                <a target="_blank"
                    href="https://petcolove.org/put-your-love-into-action/learn-about-adoption/search-adoptable-pets/">Petco
                    Love</a>
            </div>
        </div>
    </section>

    <div class="senior" id="senior">
        <h1>No pets left behind</h1>
        <p>Senior pets deserve a family!</p>
        <a target="_blank" href="https://www.aspca.org/news/benefits-opening-your-heart-senior-pet">Adopt a senior
            pet</a>

    </div>

    <script type="text/javascript">
        // Javascript of responsive navigation menu
        //Responsive Toggle Navigation =============================================
        let menuIcon = document.querySelector('.menuIcon');
        let nav = document.querySelector('.overlay-menu');
        const navigation = document.querySelector(".navigation");
        // const navItems = document.querySelector(".navigation-items");

        menuIcon.addEventListener('click', () => {
            menuIcon.classList.toggle("active");
            navigation.classList.toggle("active");
            if (nav.style.transform != 'translateX(0%)') {
                nav.style.transform = 'translateX(0%)';
                nav.style.transition = 'transform 0.2s ease-out';
            } else {
                nav.style.transform = 'translateX(-100%)';
                nav.style.transition = 'transform 0.2s ease-out';
            }
        });


        // Toggle Menu Icon ========================================
        let toggleIcon = document.querySelector('.menuIcon');

        toggleIcon.addEventListener('click', () => {

            if (toggleIcon.className != 'menuIcon toggle') {
                toggleIcon.className += ' toggle';
            } else {
                toggleIcon.className = 'menuIcon';
            }
        });
    </script>

    <footer>
        <a href="#top" style="text-decoration: none;">▲</a>
        <p><a href="mailto:Smarthealthypetsinfo@gmail.com" style="text-decoration: none;"><i
                    class="fa fa-envelope"></i></a></p>
        <h4> &copy; 2023 Smarthealthypets.com</h4>
    </footer>
</body>

</html>
