<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Smarthealthypets</title>
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     
    </head>

    <body> 
     
        <div class="navbar-park" style="width:100%;">
            <a href="index.html">
               <img border="0" alt="Smarthealthypets" src="smarthealthypetslogo1.webp" style="width:100%;" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="parks.html">Parks</a></li>
                <li><a href="./health&wellness.html">Health&Wellness</a></li>
                <li><a href="#"></a></li>
            </ul>
            </a>
    </div>

        
        <div class="text-box" style="width:100%;">
            <h1>Dog Park Etiquette</h1>
            </div>
            
            <div class="content-park" style="width:100%;">
             <div class="contentrule1">
                <span class="dot"></span>
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick up after <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;your pets</a>
             </div>

             <div class="contentrule2">
                <span class="dot2"></span>
                <a>Up-to date on<br>vaccinations</a>
             </div>

             <div class="contentrule3">
                <span class="dot3"></span>
                <a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dogs in heat,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be left home</a>
             </div>

             <div class="contentrule4">
                <span class="dot4"></span>
                <a>Don't bring food<br> &nbsp;&nbsp;into the park</a>
             </div>

             <div class="contentrule5">
                <span class="dot5"></span>
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No little kids</a>
             </div>

             <div class="contentrule6" >
                <span class="dot6"></span>
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep your leash<a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with you</a>
             </div>

             <div class="contentrule7">  
                <span class="dot7"></span>
                <a>You may bring your own<br>(tennis balls or Frisbees®),<br> no competing should take<br>place</a>
             </div>
             
             </div>
            
       <div class="content-map" style="width:100%;">
        <style>
         .content-map  {
            width: 70%;
            height: 75%;
            padding: 12px 0;
            background: transparent;
            position: absolute;
            top: 90%;
            transform: translateY(-50%);
            text-align: center;
            }
        </style>
        <iframe
         
         style="position: absolute;"
         style="width:100%;"
         referrerpolicy="no-referrer-when-downgrade"
         src="https://www.google.com/maps/d/u/0/embed?mid=1d9d0XveXqcmuoKy6XCHnDRtkEkYsoqE&ehbc=2E312F" style="width:100%"style="height:100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      
       </iframe>
      </div>

        <footer> 
         <style>
         footer {
              position: absolute;
              width: 99.9%;
              text-align: center;
              padding: 2rem 0;
              background-color: rgb(0, 0, 0);
              color: white;
              top: 220%;
        }
        /* copyright */
        h4{
          
          height: 15%;
          font-size: 15px;
          position:absolute;
          left: 40.2%;
          color: rgb(255, 255, 255);
          top: 65%;

        }
        footer a{
          border: 1px solid;
          border-style: none;
          border-radius: 4%;

          height: 12%;
          font-size: 27px;
          position:absolute;
          left: 90%;
          color: rgb(255, 255, 255);
          top: 26%;

        }
         </style> 
        <a href="#top" style="text-decoration: none;">▲</a>
        <h4>&copy;  2023 Smarthealthypets.com</h4>
</footer>
</body>
</html>